<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat File Connection Manager 1"
  DTS:DTSID="{D9406B51-C95A-4A2D-A8A4-98618956D110}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1049"
      DTS:HeaderRowsToSkip="21"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1251"
      DTS:ConnectionString="C:\Users\SF\Downloads\Aword.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="2000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Столбец 0"
          DTS:DTSID="{C3E5D877-DB63-4405-A524-B86055856DCF}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>